{
    "name": "Lilac Lounge",
    "short_name": "Lilac Lounge",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/m1-project/index.html",
    "theme_color": "#D891EF",
    "background_color": "#4D356E",
    "display": "standalone"
} 